{
  "name": "kanlite",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "start:backend": "npm run start --workspace backend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend"
  }
}
