{
  "name": "@kanlite/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate:kanboard": "tsx src/migration/cli.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.2.1",
    "@kanlite/shared": "*",
    "@node-rs/argon2": "^2.0.2",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
